{
  "name": "shockstack",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js",
  "assets": {
    "directory": "./dist"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "shockstack-uploads"
    }
  ]
}
